# ==========================================
# REQUIRED VARIABLES
# ==========================================
API_ID=
API_HASH=
TOKEN=                # or BOT_TOKEN
LOGGER_ID=
MONGO_DB_URI=
STRING_SESSIONS=      # space / comma / semicolon separated
SESSION_TYPE=pyrogram # pyrogram | telethon | gogram

# ==========================================
# OPTIONAL - OWNERSHIP
# ==========================================
OWNER_ID=

# ==========================================
# OPTIONAL - LIMITS & RESTRICTIONS
# ==========================================
DURATION_LIMIT=4200
QUEUE_LIMIT=7
MAX_AUTH_USERS=25

# ==========================================
# OPTIONAL - BOT BEHAVIOR
# ==========================================
LEAVE_ON_DEMOTED=false
SET_CMDS=true
DEFAULT_LANG=en

# ==========================================
# OPTIONAL - CUSTOMIZATION
# ==========================================
START_IMG_URL=https://raw.githubusercontent.com/Vivekkumar-IN/assets/master/images.png
PING_IMG_URL=https://telegra.ph/file/91533956c91d0fd7c9f20.jpg
SUPPORT_CHAT=https://t.me/TheTeamVk
SUPPORT_CHANNEL=https://t.me/TheTeamVivek

# ==========================================
# OPTIONAL - SPOTIFY (METADATA ONLY)
# ==========================================
SPOTIFY_CLIENT_ID=40b91facfdee4c6e9456906613e7ca6b
SPOTIFY_CLIENT_SECRET=e8d7847ccdf545b9ac5051d2c456c5d2

# ==========================================
# OPTIONAL - DOWNLOADERS
# ==========================================

# YouTube Cookies (yt-dlp)
COOKIES_LINK=

# Fallen API Downloader
FALLEN_API_KEY=
FALLEN_API_URL=https://beta.fallenapi.fun

# Youtubify API Downloader
YOUTUBIFY_API_KEY=
YOUTUBIFY_API_URL=https://youtubify.me