# Required environment variables
API_ID=
API_HASH=
TOKEN=
MONGO_DB_URI=
STRING_SESSION=
OWNER_ID=

# Optional environment variables
FALLEN_API_KEY=
FALLEN_API_URL=https://tgmusic.fallenapi.fun
LOGGER_ID=
DURATION_LIMIT=4200
QUEUE_LIMIT=7
START_IMG_URL=https://raw.githubusercontent.com/Vivekkumar-IN/assets/master/images.png
SUPPORT_CHAT=https://t.me/TheTeamVk
SUPPORT_CHANNEL=https://t.me/TheTeamVivek
COOKIES_LINK=
SET_CMDS=false
MAX_AUTH_USERS=25
