API_ID= 16228886
API_HASH= b7de6ba01d7af6fc2d99375b5fbd0f82
BOT_TOKEN= 5538104001:AAFUgeLyCnmSczpdKVYlx9hvOn5YiK2x9QA
MONGO_DB_URI= mongodb+srv://omsnkok:muntazer@cluster0.ywxsjao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID= -1001854110934
OWNER_ID= 5538104001 
STRING_SESSION= AgCIVfMAVOKiKMMGlYVrLetGnWi1DxJz-TgHd7YqVxdXneXLyZZqqwxkgiJDFNTeF_rOlpWsC4UBIuBtxsKGHsZhsf_goK3GwEWGdMNs0MUEWlZn6PS-XRIrjLvpbf_8p6GWHnVXFrL7Vn93-4HdbtwDoCMrpVY1to_cZQGWrKyK__VDoAPOv7C7kxgLn5QCq7xSy4ounTYIxbRSWhO1kyHAuxgb4PketwCopJnoOLE4ra2q4kFWHdVr57rYLbiq1djPO3H6b74FdMX3ULl0jKDUg362BuU5qlkPWiN3G7Urkc72-xb9tfFQ2OWO0N2uwfLHZnC2Q5fmwvXuQ88rDf8yRAYxLwAAAAFBhL7oAA
